EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBEbc_iPtPuV8J0dctybxRHfLzWy1owoT8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=timely-4d20b.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=timely-4d20b
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=timely-4d20b.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=807082639784
EXPO_PUBLIC_FIREBASE_APP_ID=1:807082639784:web:aea6cf8df06b0393715d9d
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RQPRR1GBWJ